#spring.data.mongodb.uri=mongodb+srv://gxa30590:gxa%4030590@cluster0.bniohpz.mongodb.net/test
#spring.data.mongodb.database=test

spring.data.mongodb.uri=mongodb://localhost:27017/TicketNow

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#-Djavax.net.ssl.trustStore=C:\Users\Snehitha Reddy -Djavax.net.ssl.trustStorePassword=12345 -Djavax.security.auth.useSubjectCredsOnly=false


